# inventoryplatform

./: .gitignore  Dockerfile  README.md  backup.sql  docker-compose.yml  pom.xml  start.ps1
src/main/java/com/smallbiz/inventory/: InventoryPlatformApplication.java
src/main/java/com/smallbiz/inventory/model/: ActivityLog.java  InventoryItem.java  ItemAlertState.java  Role.java  StockTransaction.java  StockTxnType.java  Supplier.java  UserAccount.java
src/main/java/com/smallbiz/inventory/repo/: ActivityLogRepository.java  InventoryItemRepository.java  ItemAlertStateRepository.java  StockTransactionRepository.java  SupplierRepository.java  UserAccountRepository.java
src/main/java/com/smallbiz/inventory/security/: DbUserDetailsService.java  SecurityConfig.java
src/main/java/com/smallbiz/inventory/service/: ActivityAspect.java  ActivityLogService.java  AlertScheduler.java  EmailService.java  InventoryService.java  ReorderSuggestion.java
src/main/java/com/smallbiz/inventory/setup/: DataSeeder.java
src/main/java/com/smallbiz/inventory/web/: AdminItemsController.java  AdminReportsController.java  AuthController.java  BarcodeController.java  DashboardController.java  PageController.java  StockController.java  WarehouseController.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/templates/: barcode-not-found.html  barcode-result.html  barcode-scanner.html  dashboard.html  item-error.html  items-edit.html  items-new.html  items.html  layout.html  login.html  profile.html  scanner.html  settings.html
src/main/resources/templates/admin/: categories.html  item-form.html  locations.html  reports-activity.html  reports-expiring.html  reports-reorder.html
src/main/resources/templates/inventory/: adjustments.html  low-stock.html  search-results.html  stock-in.html  stock-out.html  transfers.html
src/main/resources/templates/warehouse/: cycle-count.html  floor.html  putaway.html  receiving.html
